<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SuperStoreOrders' inline='true' name='federated.1mylkct1tdrbgw13p89521vc8msl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStoreOrders' name='textscan.1tdmded1e88qjy1f3l3vw0vmrjyv'>
            <connection class='textscan' directory='C:/UNCC/UNCC CLASSES/FALL 2024/DSBA-5122-U90-Visual Analytics and Storytelling/Middle- Exam' filename='SuperStoreOrders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tdmded1e88qjy1f3l3vw0vmrjyv' name='SuperStoreOrders.csv' table='[SuperStoreOrders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='ship_mode' ordinal='3' />
            <column datatype='string' name='customer_name' ordinal='4' />
            <column datatype='string' name='segment' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='market' ordinal='8' />
            <column datatype='string' name='region' ordinal='9' />
            <column datatype='string' name='product_id' ordinal='10' />
            <column datatype='string' name='category' ordinal='11' />
            <column datatype='string' name='sub_category' ordinal='12' />
            <column datatype='string' name='product_name' ordinal='13' />
            <column datatype='integer' name='sales' ordinal='14' />
            <column datatype='integer' name='quantity' ordinal='15' />
            <column datatype='real' name='discount' ordinal='16' />
            <column datatype='real' name='profit' ordinal='17' />
            <column datatype='real' name='shipping_cost' ordinal='18' />
            <column datatype='string' name='order_priority' ordinal='19' />
            <column datatype='integer' name='year' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_2642768562148343808]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([sales]) &gt;=WINDOW_AVG(SUM([sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SuperStoreOrders.csv' datatype='table' name='[__tableau_internal_object_id__].[SuperStoreOrders.csv_D9BE354C53C9436E8F87A9C9CD274CFA]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2642768562148343808]' derivation='User' name='[usr:Calculation_2642768562148343808:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6DA4488832B44B989BD4F7FC84C8F796]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Continental Sales Dashboard' type='sheet' worksheet='Product Sales by Regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Continental Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AEACD224333D4908935806F7B0617F47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Details' type='sheet' worksheet='# of product ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Details' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of product '>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Product by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.1mylkct1tdrbgw13p89521vc8msl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mylkct1tdrbgw13p89521vc8msl'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='Count' name='[cnt:product_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mylkct1tdrbgw13p89521vc8msl].[none:category:nk]' />
              <wedge-size column='[federated.1mylkct1tdrbgw13p89521vc8msl].[cnt:product_name:qk]' />
              <size column='[federated.1mylkct1tdrbgw13p89521vc8msl].[cnt:product_name:qk]' />
              <text column='[federated.1mylkct1tdrbgw13p89521vc8msl].[none:category:nk]' />
              <text column='[federated.1mylkct1tdrbgw13p89521vc8msl].[cnt:product_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.1mylkct1tdrbgw13p89521vc8msl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mylkct1tdrbgw13p89521vc8msl'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mylkct1tdrbgw13p89521vc8msl].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_AEACD224333D4908935806F7B0617F47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mylkct1tdrbgw13p89521vc8msl].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_6DA4488832B44B989BD4F7FC84C8F796]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mylkct1tdrbgw13p89521vc8msl].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mylkct1tdrbgw13p89521vc8msl].[yr:order_date:ok]</column>
            <column>[federated.1mylkct1tdrbgw13p89521vc8msl].[Action (Region)]</column>
            <column>[federated.1mylkct1tdrbgw13p89521vc8msl].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mylkct1tdrbgw13p89521vc8msl].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mylkct1tdrbgw13p89521vc8msl].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mylkct1tdrbgw13p89521vc8msl].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mylkct1tdrbgw13p89521vc8msl].[sum:sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mylkct1tdrbgw13p89521vc8msl].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mylkct1tdrbgw13p89521vc8msl].[sum:sales:qk] + [federated.1mylkct1tdrbgw13p89521vc8msl].[sum:sales:qk])</rows>
        <cols>[federated.1mylkct1tdrbgw13p89521vc8msl].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.1mylkct1tdrbgw13p89521vc8msl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mylkct1tdrbgw13p89521vc8msl'>
            <column-instance column='[region]' derivation='Count' name='[cnt:region:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mylkct1tdrbgw13p89521vc8msl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mylkct1tdrbgw13p89521vc8msl].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mylkct1tdrbgw13p89521vc8msl].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mylkct1tdrbgw13p89521vc8msl].[cnt:region:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mylkct1tdrbgw13p89521vc8msl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mylkct1tdrbgw13p89521vc8msl].[sum:sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mylkct1tdrbgw13p89521vc8msl].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mylkct1tdrbgw13p89521vc8msl].[cnt:region:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mylkct1tdrbgw13p89521vc8msl].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_6DA4488832B44B989BD4F7FC84C8F796]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mylkct1tdrbgw13p89521vc8msl].[:Measure Names]</column>
            <column>[federated.1mylkct1tdrbgw13p89521vc8msl].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mylkct1tdrbgw13p89521vc8msl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mylkct1tdrbgw13p89521vc8msl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales by Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.1mylkct1tdrbgw13p89521vc8msl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mylkct1tdrbgw13p89521vc8msl'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='CountD' name='[ctd:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mylkct1tdrbgw13p89521vc8msl].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mylkct1tdrbgw13p89521vc8msl].[none:year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.1mylkct1tdrbgw13p89521vc8msl].[none:category:nk]</column>
            <column>[federated.1mylkct1tdrbgw13p89521vc8msl].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mylkct1tdrbgw13p89521vc8msl].[ctd:sales:qk]' />
              <size column='[federated.1mylkct1tdrbgw13p89521vc8msl].[sum:sales:qk]' />
              <text column='[federated.1mylkct1tdrbgw13p89521vc8msl].[none:region:nk]' />
              <text column='[federated.1mylkct1tdrbgw13p89521vc8msl].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.1mylkct1tdrbgw13p89521vc8msl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mylkct1tdrbgw13p89521vc8msl'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mylkct1tdrbgw13p89521vc8msl].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_6DA4488832B44B989BD4F7FC84C8F796]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mylkct1tdrbgw13p89521vc8msl].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mylkct1tdrbgw13p89521vc8msl].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mylkct1tdrbgw13p89521vc8msl].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mylkct1tdrbgw13p89521vc8msl].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mylkct1tdrbgw13p89521vc8msl].[sum:sales:qk]</rows>
        <cols>[federated.1mylkct1tdrbgw13p89521vc8msl].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.1mylkct1tdrbgw13p89521vc8msl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mylkct1tdrbgw13p89521vc8msl'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mylkct1tdrbgw13p89521vc8msl].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_AEACD224333D4908935806F7B0617F47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mylkct1tdrbgw13p89521vc8msl].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mylkct1tdrbgw13p89521vc8msl].[sum:sales:qk]' />
              <lod column='[federated.1mylkct1tdrbgw13p89521vc8msl].[none:country:nk]' />
              <geometry column='[federated.1mylkct1tdrbgw13p89521vc8msl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mylkct1tdrbgw13p89521vc8msl].[Latitude (generated)]</rows>
        <cols>[federated.1mylkct1tdrbgw13p89521vc8msl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.1mylkct1tdrbgw13p89521vc8msl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mylkct1tdrbgw13p89521vc8msl'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mylkct1tdrbgw13p89521vc8msl].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_6DA4488832B44B989BD4F7FC84C8F796]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mylkct1tdrbgw13p89521vc8msl].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mylkct1tdrbgw13p89521vc8msl].[yr:order_date:ok]</column>
            <column>[federated.1mylkct1tdrbgw13p89521vc8msl].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mylkct1tdrbgw13p89521vc8msl].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mylkct1tdrbgw13p89521vc8msl].[sum:sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1mylkct1tdrbgw13p89521vc8msl].[sum:sales:qk] + [federated.1mylkct1tdrbgw13p89521vc8msl].[sum:sales:qk])</rows>
        <cols>[federated.1mylkct1tdrbgw13p89521vc8msl].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.1mylkct1tdrbgw13p89521vc8msl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mylkct1tdrbgw13p89521vc8msl'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mylkct1tdrbgw13p89521vc8msl].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_AEACD224333D4908935806F7B0617F47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mylkct1tdrbgw13p89521vc8msl].[yr:order_date:ok]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mylkct1tdrbgw13p89521vc8msl].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mylkct1tdrbgw13p89521vc8msl].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mylkct1tdrbgw13p89521vc8msl].[yr:order_date:ok]</column>
            <column>[federated.1mylkct1tdrbgw13p89521vc8msl].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mylkct1tdrbgw13p89521vc8msl].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mylkct1tdrbgw13p89521vc8msl].[sum:sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1mylkct1tdrbgw13p89521vc8msl].[sum:sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mylkct1tdrbgw13p89521vc8msl].[none:sub_category:nk]</rows>
        <cols>[federated.1mylkct1tdrbgw13p89521vc8msl].[sum:sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Continental Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='71250' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='71250' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='5881' id='3' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Continental Sales Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='8625' id='5' name='KPI2' show-title='false' w='98400' x='800' y='15875'>
                  </zone>
                  <zone h='47750' id='6' name='Product Sales by Regions' w='49200' x='800' y='24500'>
                  </zone>
                  <zone h='47750' id='11' name='Sales by Category' w='49200' x='50000' y='24500'>
                  </zone>
                  <zone h='8994' id='19' type-v2='text' w='98400' x='800' y='6881'>
                    <formatted-text>
                      <run>Global Technology, Furniture, and Office Supply Sales</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='26750' id='10' name='Sales by Month' w='98400' x='800' y='72250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Details'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='6750' id='3' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Sales Category Analysis</run>
                </formatted-text>
              </zone>
              <zone h='49000' id='5' name='# of product ' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='37625' id='9' name='Category Sales by Month' w='49200' x='800' y='12375'>
              </zone>
              <zone fixed-size='160' h='4625' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='7750'>
                <zone h='4625' id='12' name='Category Sales by Month' pane-specification-id='1' param='[federated.1mylkct1tdrbgw13p89521vc8msl].[none:category:nk]' type-v2='color' w='98400' x='800' y='7750'>
                </zone>
              </zone>
              <zone h='49000' id='13' name='Sales by Country' w='49200' x='800' y='50000'>
              </zone>
              <zone h='37625' id='14' name='Sales by Product' w='49200' x='50000' y='12375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Global Product Sales: </run>
            <run fontalignment='1' fontsize='14'>for a Store with three main product categories Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Home' captured-sheet='Continental Sales Dashboard' id='1' />
                  <story-point caption='SalesCategory Analysis' captured-sheet='Sales Details' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sales by Product'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1mylkct1tdrbgw13p89521vc8msl].[sum:sales:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1mylkct1tdrbgw13p89521vc8msl].[none:sub_category:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1mylkct1tdrbgw13p89521vc8msl].[none:sub_category:nk]</field>
                                  <field>[federated.1mylkct1tdrbgw13p89521vc8msl].[sum:sales:qk]</field>
                                  <field>[federated.1mylkct1tdrbgw13p89521vc8msl].[usr:Calculation_2642768562148343808:nk:1]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Phones&quot;</value>
                                <value>552013</value>
                                <value>true</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
